<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>lms-module</title>
		<!-- Must be a relative path in order to work when hosted on a dynamic subpath (e.g. cloud.scorm.com) -->
		<script src="./lms-module-config.js"></script>
		<script type="module" crossorigin src="./assets/index-DcU2iT0z.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-Dc5981JY.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
